<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" >
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
        <title>World Countries</title>

        <style>
            body {
                font-family: 'Raleway', sans-serif;
            }

            h4 {
                font-weight: 600;
            }
            img {
                max-width: 100%;
                margin-bottom: 10px;
                height: 195px;
            }
            .country {
                border: 1px solid #eeacee88;
                margin-bottom: 20px;
                margin: 5px;
                padding: 10px;
                box-shadow: 0 5px 20px #0dcaf04f;
            }

            .col-lg-3 { 
                width: 24%;
            }

            ul {
                padding: 0;
                list-style-type: none;
                color: #7b83dd;
                margin: 0;
            }

            @media (max-width:576px){
                .col-lg-3 { 
                    width: 100%;
                }   
            }
            @media (min-width:577px) and (max-width:767px){
                .col-lg-3 { 
                    width: 48%;
                }   
            }
            @media (min-width:768px) and (max-width:991px){
                .col-lg-3 { 
                    width: 30%;
                }   
            }

        </style>
    </head>
    <body>
        <section class="pt-5">
            <div class="container">
                <h1 style="font-weight: 600;">World Tour:</h1>
                <div id="countryDiv" class="row">
                </div>
            </div>
        </section>

        <script src="main.js"></script>
    </body>
</html>

